
html{
    font-size: 68.5%;
}




.banner {
    position: relative;
}

.banner-image {
    width: 100%;
    height: 60rem;
}

.banner-content {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: black;

}

.banner-content h3 {
    margin-bottom: 1rem;
    font-size: 4rem;
}

.outerp{
    position: absolute;
    margin-bottom: 2rem;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #F9F9F9;
    font-size: 5.4rem;
}

.explore-button {
    background-color: #07689F;
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 5rem;
    cursor: pointer;
    width: 20rem;
    font-size: 1.5rem;
}

.bottom-buttons {
    position: absolute;
    bottom: 0.1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottom-buttons #button1{
    width: 30rem;
    height: 5rem;
    background-color: #FFFFFF;
    color: #07689F;
}

.bottom-button {
    margin: 0 1rem;
    padding: 1rem 2rem;
    background-color: #D9D9D9;
    color: #07689F;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    width: 28rem;
    height: 4rem;
    margin-right: 0.2rem;
    margin-left: 0.2rem;
}

.special-offers {
    position: absolute;
    width: 90%;
    height: 49.8rem;
    left: 7.5rem;
    border-radius: 0rem 0rem 0.8rem 0.8rem;
    object-fit:cover;
    
}


.special-offers .offers-image{
    width: 97.55%;
    height: 51.0rem;
}

.offer-cardone{
    position: absolute;
    top: 15%;
    left: 15%;
    width: 33.0rem;
    height: 12.0rem;
    bottom: 1rem;
    background-color: white;
    border-radius: 0.8rem;
    overflow: hidden;
    display: flex;
    flex-direction: row;
}

.offer-detailsone{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.offer-cardone .pone{
    font-size: 1rem;
    color: black;
    left: 70%;
    margin-top: 0;
}

.offer-detailsone .hone{
    margin-bottom: 0;
    margin-top: 70%;
}

.offer-cardone .cardoneimg{
    width: 50%;
    height: 90%;
    padding: 0.6rem;
}


.offer-cardtwo{
    position: absolute;
    top: 75%;
    left: 2%;
    width: 30rem;
    height: 12.0rem;
    bottom: 1rem;
    background-color: white;
    border-radius: 0.8rem;
    overflow: hidden;
    display: flex;
    flex-direction: row;
}

.offer-detailstwo{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.offer-cardtwo .ptwo{
    font-size: 1rem;
    color: black;
    left: 60%;
    margin-top: 0rem;
}

.offer-detailstwo .htwo{
    margin-bottom: 0;
    margin-top: 50%;
}

.offer-cardtwo .cardtwoimg{
    width: 50%;
    height: 90%;
    padding: 0.6rem;
}

.offer-cardthree{
    position: absolute;
    top: 47%;
    left: 38%;
    width: 30rem;
    height: 12.0rem;
    bottom: 1rem;
    background-color: white;
    border-radius: 0.8rem;
    overflow: hidden;
    display: flex;
    flex-direction: row;
}

.offer-detailsthree{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.offer-cardthree .pthree{
    font-size: 1rem;
    color: black;
    left: 65%;
    margin-top: 0rem;
}

.offer-detailsthree .hthree{
    margin-bottom: 0;
    margin-top: 96%;
}

.offer-cardthree .cardthreeimg{
    width: 50%;
    height: 90%;
    padding: 0.6rem;
}


.offer-cardfour{
    position: absolute;
    top: 15%;
    left: 70%;
    width: 30rem;
    height: 12.0rem;
    bottom: 1rem;
    background-color: white;
    border-radius: 0.8rem;
    overflow: hidden;
    display: flex;
    flex-direction: row;
}

.offer-detailsfour{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.offer-cardfour .pfour{
    font-size: 1rem;
    color: black;
    left: 60%;
    top: 61%;
}

.offer-detailsfour .hfour{
    margin-bottom: 0;
    margin-top: 50%;
}

.offer-cardfour .cardfourimg{
    width: 50%;
    height: 90%;
    padding: 0.6rem;
}

.offer-cardfive{
    position: absolute;
    bottom: 2%;
    left: 65%;
    width: 30rem;
    height: 12.0rem;
    bottom: 1rem;
    background-color: white;
    border-radius: 0.8rem;
    overflow: hidden;
    display: flex;
    flex-direction: row;
}

.offer-detailsfive{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.offer-cardfive .pfive{
    font-size: 1rem;
    color: black;
    left: 64%;
    margin-top: 0rem;
}

.offer-detailsfive .hfive{
    margin-bottom: 0;
    margin-top: 50%;
}

.offer-cardfive .cardfiveimg{
    width: 50%;
    height: 90%;
    padding: 0.6rem;
}

.image-grid {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 130.0rem;
    height: 57.4rem;
    margin-top: 52.0rem; 
    margin-left: 6rem;
}

.column {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 32%;
    height: 100%;
}

.column img {
    width:  26.6rem; 
    height: 23.0rem; 
}

#column2 .middle1 {
    width: 53.0rem; 
    margin-top: 4.6rem;
    height: 23.0rem;
    margin-right: 15.0rem;
}

#column2 .middle2 {
    width: 53.0rem; 
    height: 23.0rem;
    margin-right: 15.0rem;

}


#column3 {
    margin-top: 4.6rem;
}

#column1 {
    margin-top: 0.1rem;
}

.image-grid .firsth2 {
    margin-right: 22.0rem;
}



#ubuttonone{
    width: 15.0rem; 
    height: 3rem; 
    position: relative;
    transform: translate(18%, -140%);
    z-index: 1;
    background-color: #07689F;
    color: #FFFFFF;
    border: none;
    cursor: pointer;
    border-radius: 2px;
}


#ubuttontwo{
    width: 15.0rem;
    height: 3rem;
    position: relative;
    transform: translate(18%, -140%);
    z-index: 1;
    background-color: #07689F;
    color: #FFFFFF;
    border: none;
    cursor: pointer;
    border-radius: 0.2rem;
}


#ubuttonthree{
    width: 19.0rem;
    height: 3rem;
    position: relative;
    transform: translate(15%, -150%);
    z-index: 1;
    background-color: #07689F;
    color:#FFFFFF;
    border: none;
    cursor: pointer;
    border-radius: 0.2rem;
}

#ubuttonfour{
    width: 22.0rem;
    height: 3rem;
    position: relative;
    transform: translate(15%, -150%);
    z-index: 1;
    background-color: #07689F;
    color:#FFFFFF;
    border: none;
    cursor: pointer;
    border-radius: 0.2rem;
}


#ubuttonfive{
    width: 19.0rem;
    height: 3rem;
    position: relative;
    transform: translate(15%, -150%);
    z-index: 1;
    background-color: #07689F;
    color:#FFFFFF;
    border: none;
    cursor: pointer;
    border-radius: 0.2rem;
}

#ubuttonsix{
    width: 19.0rem;
    height: 3rem;
    position: relative;
    transform: translate(15%, -150%);
    z-index: 1;
    background-color: #07689F;
    color:#FFFFFF;
    border: none;
    cursor: pointer;
    border-radius: 0.2rem;
}


.make-comparison {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    width: 115.0rem;
    height: 46.5rem;
    left: 6%;
    
}

.make-comparison h2 {
    margin-bottom: 2rem;
    margin-right: 90rem;
}

.comparison-images {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1.9rem;
    width: 100%;
    
}

.image-container {
    width: 48%; 
    height: auto;
    position: relative;
}

.image-container img {
    width: 100%;
    height: 37.0rem;
    border-radius: 0.5rem;
}

.image-container p {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: white;
    padding: 1rem;
    margin: 0;
    font-weight: bold;
    font-size: 1.5rem;
}


.back-review-cards {
    width: 100%;
    height: 100%;
    position: relative;
    display: inline-block;
    justify-content: center; 
    align-items: center; 
    top: 50rem;
}

.back-review-card {
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    position: relative;
    transform: translate(-5%, -210%);
    z-index: 1;
    text-align: center;
    left: 2%;
    top: 5rem;
}

.review-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 20.2rem;
    height: 22.6rem;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5));
    border-radius: 0.5rem;
}

.review-card img {
    display: block;
    width: 10rem; 
    height: 10rem;
    border-radius: 50%;
    margin-bottom: 1rem;
    position: relative;
    margin-top: -50px;
    z-index: 1;
}

.review-details h3 {
    margin-bottom: 0.5rem;
    color: #FFFFFF;
}

.review-details p {
    margin: 0;
    color: #FFFFFF;
    text-align:start;
    padding: 0.8rem;
    padding-left: 1.7rem;
    font-size: 1.5rem;
}

.background-image {
    width: 100%;
    height: 50.9rem; 
    object-fit: cover;
}


@media only screen and (max-width:998px){
    html{
        font-size: 55%;
    }
}

@media only screen and (max-width:768px){
    html{
        font-size: 45%;
    }
}

@media only screen and (max-width:550px){
    
    html{
        font-size: 31%;
    }

    
    .comparison-images {
        flex-direction: column;
        align-items: center; 
    }

    .image-container {
        width: 100%;
        margin-bottom: 2rem; 
    }

    .make-comparison h2 {
        margin-right: 42rem; 
        font-size: 4rem;
    }


    .back-review-cards{
        flex-direction: column;
        margin-top: 430rem;
    }
    .back-review-cards .background-image{
        width: 100%;
        height: 82rem;
    }



    .back-review-card {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        position: relative;
        transform: translate(30%, -108%);
        z-index: 1;
        text-align: center;
    }

    .review-card{
        font-size: 1.5rem;
        margin-top: 2.3rem;
    }

    .image-grid {
        display: flex;
        flex-direction: column;
        align-items: center; 
        width: auto; 
        margin-left: 0; 
    }

    .column {
        width: 100%; 
        margin-bottom: 5rem; 
    }

    .column .image-with-button1 {
        margin-bottom: 190rem;
    }
    

    .column .image-with-button4{
        margin-top: 48rem;
    }

    .column .image-with-button2{
        margin-top: 24rem;
    }

    .column .image-with-button3{
        margin-top: 60rem;
    }

    .column .image-with-button9{
        margin-top: 215rem;
    }

    .column img,
    #column2 .middle1,
    #column2 .middle2 {
        width: 100%; 
        height: auto; 
        margin-right: 0;
    }

    .image-grid .firsth2 {
        margin-right: 0;
        font-size: 5rem; 
    }

    #ubuttonone, #ubuttontwo,
    #ubuttonthree, #ubuttonfour,
    #ubuttonfive, #ubuttonsix{
        width: 44rem;
    }


    .make-comparison{
        margin-top: 380rem;
        left: 2rem;
    }

    .special-offers .offers-image {
        width: 100%; 
        height: 100%; 
        border-radius: 0.8rem; 
    }

    .offer-cardone{
        left: 3%;
        font-size: 2rem;
        width: 20rem;
    }

    .offer-cardtwo{
        left: 3%;
        width: 20rem;
        font-size: 2rem;
    }

    .offer-cardthree{
        left: 20%;
        font-size: 2rem;
    }
    .offer-cardfour{
        left: 55%;
        width: 20rem;
        font-size: 2rem;
    }

    .offer-cardfive{
        left: 55%;
        width: 20rem;
        font-size: 2rem;
    }

    .special-offers{
        left: 4rem;
    }

    .bottom-buttons .bottom-button {
        width: 50%; 
        font-size: 1.5rem;
        bottom: 20px;
    }

    .outerp{
        font-size: 4rem;
        width: 60%;
    }


}

@media only screen and (min-width:551px) and (max-width: 1200px){
    
    html{
        font-size: 31%;
    }

    
    .comparison-images {
        flex-direction: row; 
        align-items: center; 
    }

    .image-container {
        width: 100%; 
        margin-bottom: 2rem; 
    }

    .make-comparison h2 {
        font-size: 2rem;
    }

    .image-grid .firsth2{
        font-size: 2rem;
        width: 21rem;
    }


    #ubuttonone, #ubuttontwo,
    #ubuttonthree, #ubuttonfour,
    #ubuttonfive, #ubuttonsix{
        width: 35rem;
        font-size: 2.5rem;
        transform: translate(5%, -180%);

    }


    .make-comparison{
        left: 5rem;
        width: 100%;
    }

    .make-comparison .comparison-images{
        width: 100%;
    }

    .special-offers .offers-image {
        width: 100%; 
        height: 100%; 
        border-radius: 0.8rem; 
    }

    .offer-cardone{
        left: 14%;
        font-size: 2rem;
        width: 24rem;
    }

    .offer-cardtwo{
        left: 14%;
        width: 24rem;
        font-size: 2rem;
    }

    .offer-cardthree{
        left: 37%;
        font-size: 2rem;
    }
    .offer-cardfour{
        left: 65%;
        width: 24rem;
        font-size: 2rem;
    }

    .offer-cardfive{
        left: 65%;
        width: 24rem;
        font-size: 2rem;
    }

    .special-offers{
        left: 10rem;
    }

    .bottom-buttons .bottom-button {
        width: 50%; 
        font-size: 1.5rem;
        bottom: 20px;
    }

    .outerp{
        font-size: 4rem;
        width: 60%;
        margin-left: 35rem;
    }

    .image-grid{
        
        
        margin-left: 10rem;
        width: 100%;
    }

    .back-review-cards{
        top: 55rem;
    }


    


}


    
    





